R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Users/yperez/local-apps/miniconda3/envs/pquant-conda/lib/libopenblasp-r0.3.15.dylib

locale:
[1] C/en_GB.UTF-8/C/C/C/C

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] MSstats_3.22.1

loaded via a namespace (and not attached):
 [1] gtools_3.8.2          statmod_1.4.36        minpack.lm_1.2-1     
 [4] tidyselect_1.1.1      purrr_0.3.4           reshape2_1.4.4       
 [7] splines_4.0.3         lattice_0.20-44       colorspace_2.0-1     
[10] vctrs_0.3.8           generics_0.1.0        doSNOW_1.0.19        
[13] snow_0.4-3            utf8_1.2.1            survival_3.2-10      
[16] marray_1.68.0         rlang_0.4.11          nloptr_1.2.2.2       
[19] pillar_1.6.0          glue_1.4.2            foreach_1.5.1        
[22] lifecycle_1.0.0       plyr_1.8.6            stringr_1.4.0        
[25] munsell_0.5.0         gtable_0.3.0          caTools_1.18.2       
[28] codetools_0.2-18      parallel_4.0.3        fansi_0.4.2          
[31] preprocessCore_1.52.1 broom_0.7.6           Rcpp_1.0.6           
[34] KernSmooth_2.23-18    scales_1.1.1          backports_1.2.1      
[37] limma_3.46.0          lme4_1.1-26           gplots_3.1.1         
[40] ggplot2_3.3.3         stringi_1.6.1         dplyr_1.0.6          
[43] ggrepel_0.9.1         grid_4.0.3            bitops_1.0-7         
[46] magrittr_2.0.1        tibble_3.1.1          crayon_1.4.1         
[49] tidyr_1.1.3           pkgconfig_2.0.3       MASS_7.3-54          
[52] ellipsis_0.3.2        Matrix_1.3-2          data.table_1.14.0    
[55] minqa_1.2.4           iterators_1.0.13      R6_2.5.0             
[58] boot_1.3-28           nlme_3.1-152          compiler_4.0.3       
